# book-dubbo

./: README.md
learn-dubbo-demo/: pom.xml
learn-dubbo-demo/dubbo-consumer/: pom.xml
learn-dubbo-demo/dubbo-consumer/src/main/java/com/dubbo/learn/consumer/: ConsumerApplication.java
learn-dubbo-demo/dubbo-consumer/src/main/resources/: application.yml
learn-dubbo-demo/dubbo-interface/: pom.xml
learn-dubbo-demo/dubbo-interface/src/main/java/com/dubbo/learn/: DemoService.java
learn-dubbo-demo/dubbo-provider/: pom.xml
learn-dubbo-demo/dubbo-provider/src/main/java/com/dubbo/learn/provider/: DemoServiceImpl.java  EmbeddedZooKeeper.java  ProviderApplication.java
learn-dubbo-demo/dubbo-provider/src/main/resources/: application.yml
